<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7b-AN-xDw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hey Anmol-->
        <scene sceneID="wPF-27-IUu">
            <objects>
                <tableViewController id="q7b-AN-xDw" customClass="DashboardTableViewController" customModule="Seizcare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lvh-7l-IAL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.74005859374999994" green="0.74005859374999994" blue="0.74005859374999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Current Status (Today)" id="Pbp-V8-ZDg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="mdv-CX-jXw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdv-CX-jXw" id="9Mp-zS-8sn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-lL-83c">
                                                    <rect key="frame" x="12" y="8" width="369" height="234"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-8a-857">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="107"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-TS-1Fn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-w4-giF">
                                                                            <rect key="frame" x="12" y="12" width="150.66666666666666" height="83"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-7B-hpr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="22.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-fs-bwC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-io-6uC">
                                                                                            <rect key="frame" x="132.66666666666666" y="0.66666666666666607" width="18" height="16.666666666666671"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="18" id="BMC-Qu-UPO"/>
                                                                                                <constraint firstAttribute="height" constant="18" id="ioO-qM-dZm"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7hr 45mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-P5-5j7">
                                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="150.66666666666666" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Kx-EVA">
                                                                                    <rect key="frame" x="0.0" y="61.333333333333321" width="150.66666666666666" height="21.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YBI-w4-giF" firstAttribute="top" secondItem="YZy-TS-1Fn" secondAttribute="top" constant="12" id="Tvn-Vw-ayV"/>
                                                                        <constraint firstItem="YBI-w4-giF" firstAttribute="leading" secondItem="YZy-TS-1Fn" secondAttribute="leading" constant="12" id="kdu-EF-SH5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YBI-w4-giF" secondAttribute="bottom" constant="12" id="onU-8z-HLS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YBI-w4-giF" secondAttribute="trailing" constant="12" id="y9Z-vu-V1i"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-JH-Uj8">
                                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-3x-T1A">
                                                                            <rect key="frame" x="12" y="12" width="150.33333333333334" height="83"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-DX-6Ws">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="22.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-uR-UoB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T76-bC-3vq">
                                                                                            <rect key="frame" x="132.33333333333334" y="1.3333333333333321" width="18" height="15.666666666666668"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="1xq-4B-Mg0"/>
                                                                                                <constraint firstAttribute="width" constant="18" id="Cm3-hS-blu"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-Mi-8RC">
                                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="150.33333333333334" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slight Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-IN-DEa">
                                                                                    <rect key="frame" x="0.0" y="61.333333333333321" width="150.33333333333334" height="21.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bNn-3x-T1A" secondAttribute="trailing" constant="12" id="2e7-PY-CO6"/>
                                                                        <constraint firstItem="bNn-3x-T1A" firstAttribute="top" secondItem="h9h-JH-Uj8" secondAttribute="top" constant="12" id="JHC-oz-fe0"/>
                                                                        <constraint firstItem="bNn-3x-T1A" firstAttribute="leading" secondItem="h9h-JH-Uj8" secondAttribute="leading" constant="12" id="asS-BA-41J"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bNn-3x-T1A" secondAttribute="bottom" constant="12" id="hC2-um-YE2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-3E-asd">
                                                            <rect key="frame" x="0.0" y="127" width="369" height="107"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-O4-lLF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-nb-ceW">
                                                                            <rect key="frame" x="12" y="12" width="150.66666666666666" height="83"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-AO-5Xq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="22.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-eC-Xky">
                                                                                    <rect key="frame" x="0.0" y="25.333333333333343" width="150.66666666666666" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APv-ZO-xlx">
                                                                                    <rect key="frame" x="0.0" y="61.333333333333336" width="150.66666666666666" height="21.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qaT-nb-ceW" firstAttribute="leading" secondItem="LwR-O4-lLF" secondAttribute="leading" constant="12" id="5Q9-Pp-9sM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qaT-nb-ceW" secondAttribute="bottom" constant="12" id="GB3-hc-7Yd"/>
                                                                        <constraint firstItem="qaT-nb-ceW" firstAttribute="top" secondItem="LwR-O4-lLF" secondAttribute="top" constant="12" id="Px7-8m-cWn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qaT-nb-ceW" secondAttribute="trailing" constant="12" id="hHt-zY-ND4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deA-dz-y6A">
                                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-Bu-6s9">
                                                                            <rect key="frame" x="12" y="12" width="150.33333333333334" height="83"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seizure Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-e8-GKo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="22.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-45-SSp">
                                                                                    <rect key="frame" x="0.0" y="25.333333333333343" width="150.33333333333334" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-qC-bGy">
                                                                                    <rect key="frame" x="0.0" y="61.333333333333336" width="150.33333333333334" height="21.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9xb-Bu-6s9" firstAttribute="top" secondItem="deA-dz-y6A" secondAttribute="top" constant="12" id="1R0-QC-ZSv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9xb-Bu-6s9" secondAttribute="bottom" constant="12" id="Zxt-nV-6At"/>
                                                                        <constraint firstItem="9xb-Bu-6s9" firstAttribute="leading" secondItem="deA-dz-y6A" secondAttribute="leading" constant="12" id="k5n-TU-x9c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9xb-Bu-6s9" secondAttribute="trailing" constant="12" id="p70-jq-uEv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZe-lL-83c" secondAttribute="trailing" constant="12" id="9Yp-fr-Eif"/>
                                                <constraint firstItem="YZe-lL-83c" firstAttribute="leading" secondItem="9Mp-zS-8sn" secondAttribute="leading" constant="12" id="Ugt-E4-Rnf"/>
                                                <constraint firstItem="YZe-lL-83c" firstAttribute="top" secondItem="9Mp-zS-8sn" secondAttribute="top" constant="8" id="fK3-l6-0at"/>
                                                <constraint firstAttribute="bottom" secondItem="YZe-lL-83c" secondAttribute="bottom" constant="8" id="zKM-i9-1Ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tB1-5u-q9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="RqE-mN-8wh">
                                        <rect key="frame" x="0.0" y="378" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqE-mN-8wh" id="N8s-Pw-hQW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-89-ymj">
                                                    <rect key="frame" x="12" y="8" width="369" height="234"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-wf-1Uv">
                                                            <rect key="frame" x="12" y="16" width="345" height="206"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-N9-VNO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-yl-xOl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="32"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-Nf-vg9">
                                                                            <rect key="frame" x="189.66666666666663" y="0.0" width="155.33333333333337" height="32"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="View all">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <segue destination="wYa-Vf-Vow" kind="show" id="dju-ev-h5q"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-9Z-SKK">
                                                                    <rect key="frame" x="0.0" y="57" width="345" height="149"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-yV-Dbh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="64.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="js7-fI-BOx">
                                                                                    <rect key="frame" x="10" y="9.9999999999999964" width="325" height="44.666666666666657"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3Nov, 2025" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-Vv-LwX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="center" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-Ww-yXI">
                                                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="325" height="16.333333333333329"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SPO2: 96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-51-ngF">
                                                                                                    <rect key="frame" x="0.0" y="0.33333333333334192" width="70" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-Mv-z3o">
                                                                                                    <rect key="frame" x="76.666666666666671" y="0.33333333333334192" width="3.3333333333333286" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sleep: 8hr 10min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-Rj-BrP">
                                                                                                    <rect key="frame" x="86.666666666666657" y="0.33333333333334192" width="101.66666666666666" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-EP-zhv">
                                                                                                    <rect key="frame" x="195" y="0.33333333333334192" width="3.3333333333333428" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Seziure Detected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-Of-2xN">
                                                                                                    <rect key="frame" x="205" y="0.33333333333334192" width="120" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="js7-fI-BOx" secondAttribute="trailing" constant="10" id="6Lx-02-9jJ"/>
                                                                                <constraint firstItem="js7-fI-BOx" firstAttribute="top" secondItem="PAU-yV-Dbh" secondAttribute="top" constant="10" id="Ry7-jE-UjE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="js7-fI-BOx" secondAttribute="bottom" constant="10" id="dVN-c3-tHz"/>
                                                                                <constraint firstItem="js7-fI-BOx" firstAttribute="leading" secondItem="PAU-yV-Dbh" secondAttribute="leading" constant="10" id="z8F-0l-VgH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-Tv-7Xw">
                                                                            <rect key="frame" x="0.0" y="84.666666666666657" width="345" height="64.333333333333343"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-yL-wCM">
                                                                                    <rect key="frame" x="10" y="10.000000000000004" width="325" height="44.333333333333343"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Oct, 2025" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-Nw-Qv6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="center" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-xF-zpV">
                                                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="325" height="16"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SPO2: 96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-8k-aN9">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-mz-qHP">
                                                                                                    <rect key="frame" x="76.666666666666671" y="0.0" width="3.3333333333333286" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sleep: 8hr 10min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-IW-HRO">
                                                                                                    <rect key="frame" x="86.666666666666657" y="0.0" width="101.66666666666666" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-jN-3NJ">
                                                                                                    <rect key="frame" x="195" y="0.0" width="3.3333333333333428" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Seziure Detected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-al-2gg">
                                                                                                    <rect key="frame" x="205" y="0.0" width="120" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="AQq-yL-wCM" firstAttribute="leading" secondItem="0yO-Tv-7Xw" secondAttribute="leading" constant="10" id="20Y-sH-4nX"/>
                                                                                <constraint firstItem="AQq-yL-wCM" firstAttribute="top" secondItem="0yO-Tv-7Xw" secondAttribute="top" constant="10" id="30F-K8-a8K"/>
                                                                                <constraint firstAttribute="bottom" secondItem="AQq-yL-wCM" secondAttribute="bottom" constant="10" id="t3o-rl-DnZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AQq-yL-wCM" secondAttribute="trailing" constant="10" id="xQP-mz-WHR"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xns-wf-1Uv" secondAttribute="bottom" constant="12" id="Jjs-Rb-9tp"/>
                                                        <constraint firstItem="Xns-wf-1Uv" firstAttribute="top" secondItem="7Vl-89-ymj" secondAttribute="top" constant="16" id="Xep-Kh-rrB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xns-wf-1Uv" secondAttribute="trailing" constant="12" id="anO-i6-Tl4"/>
                                                        <constraint firstItem="Xns-wf-1Uv" firstAttribute="leading" secondItem="7Vl-89-ymj" secondAttribute="leading" constant="12" id="w9l-NF-YmM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Vl-89-ymj" secondAttribute="bottom" constant="8" id="Dca-Lk-Lip"/>
                                                <constraint firstItem="7Vl-89-ymj" firstAttribute="leading" secondItem="N8s-Pw-hQW" secondAttribute="leading" constant="12" id="NCF-qa-uee"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vl-89-ymj" secondAttribute="trailing" constant="12" id="jf8-Rv-heH"/>
                                                <constraint firstItem="7Vl-89-ymj" firstAttribute="top" secondItem="N8s-Pw-hQW" secondAttribute="top" constant="8" id="rBA-vJ-Jtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Gt-44-oRg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="nQL-LF-caP">
                                        <rect key="frame" x="0.0" y="706" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQL-LF-caP" id="IHo-Gf-wgt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-hX-zsP">
                                                    <rect key="frame" x="24" y="9" width="345" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JFt-gU-17t"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Weekly"/>
                                                        <segment title="Monthly"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZV-hX-zsP" firstAttribute="centerX" secondItem="IHo-Gf-wgt" secondAttribute="centerX" id="2d1-nD-gDc"/>
                                                <constraint firstAttribute="trailing" secondItem="lZV-hX-zsP" secondAttribute="trailing" constant="24" id="Et3-6Z-3pf"/>
                                                <constraint firstItem="lZV-hX-zsP" firstAttribute="centerY" secondItem="IHo-Gf-wgt" secondAttribute="centerY" id="RSl-SZ-1Nr"/>
                                                <constraint firstItem="lZV-hX-zsP" firstAttribute="leading" secondItem="IHo-Gf-wgt" secondAttribute="leading" constant="24" id="mfK-Aq-YYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BPa-AN-Tkp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6jU-KC-aIs">
                                        <rect key="frame" x="0.0" y="838" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jU-KC-aIs" id="tsB-Vc-c9B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-qe-Qyc">
                                                    <rect key="frame" x="12" y="8" width="369" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-4Y-uSb">
                                                            <rect key="frame" x="12" y="8" width="345" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ECy-3a-dhy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s0f-4Y-uSb" secondAttribute="trailing" constant="12" id="7sS-hl-1Iu"/>
                                                        <constraint firstAttribute="bottom" secondItem="s0f-4Y-uSb" secondAttribute="bottom" constant="8" id="ZwJ-MS-KeA"/>
                                                        <constraint firstItem="s0f-4Y-uSb" firstAttribute="top" secondItem="0I9-qe-Qyc" secondAttribute="top" constant="8" id="fv6-Np-cW4"/>
                                                        <constraint firstItem="s0f-4Y-uSb" firstAttribute="leading" secondItem="0I9-qe-Qyc" secondAttribute="leading" constant="12" id="k2e-Z1-acL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0I9-qe-Qyc" secondAttribute="trailing" constant="12" id="Gw2-EA-a1z"/>
                                                <constraint firstItem="0I9-qe-Qyc" firstAttribute="leading" secondItem="tsB-Vc-c9B" secondAttribute="leading" constant="12" id="ckr-DM-nZG"/>
                                                <constraint firstAttribute="bottom" secondItem="0I9-qe-Qyc" secondAttribute="bottom" constant="8" id="kjz-yl-txc"/>
                                                <constraint firstItem="0I9-qe-Qyc" firstAttribute="top" secondItem="tsB-Vc-c9B" secondAttribute="top" constant="8" id="vrD-se-Gcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RJd-RF-1QM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6CX-vV-dgh">
                                        <rect key="frame" x="0.0" y="1069" width="393" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CX-vV-dgh" id="ffp-zN-6Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-jv-gAd">
                                                    <rect key="frame" x="12" y="8" width="369" height="121"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tss-4v-c6C">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="121"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-xG-h1K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="121"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-kE-7Fa">
                                                                            <rect key="frame" x="12" y="12" width="150.66666666666666" height="97"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-Ja-Ot4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="28.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8hr 20min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-0V-hgn">
                                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="150.66666666666666" height="42.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-Km-4Wn">
                                                                                    <rect key="frame" x="0.0" y="70.666666666666671" width="150.66666666666666" height="26.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="D1s-kE-7Fa" secondAttribute="trailing" constant="12" id="M2e-Mj-FWO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D1s-kE-7Fa" secondAttribute="bottom" constant="12" id="bGT-Nc-EoT"/>
                                                                        <constraint firstItem="D1s-kE-7Fa" firstAttribute="top" secondItem="eYv-xG-h1K" secondAttribute="top" constant="12" id="jeY-Id-T5F"/>
                                                                        <constraint firstItem="D1s-kE-7Fa" firstAttribute="leading" secondItem="eYv-xG-h1K" secondAttribute="leading" constant="12" id="l2d-xB-KoB"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-Va-pFB">
                                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="121"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-4F-SzF">
                                                                            <rect key="frame" x="12" y="12" width="150.33333333333334" height="97"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-xo-N3P">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="30.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-la-KmG">
                                                                                    <rect key="frame" x="0.0" y="30.666666666666661" width="150.33333333333334" height="39.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jka-Ee-uaY">
                                                                                    <rect key="frame" x="0.0" y="70" width="150.33333333333334" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="sA8-4F-SzF" firstAttribute="leading" secondItem="6sJ-Va-pFB" secondAttribute="leading" constant="12" id="4pE-T3-b5t"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sA8-4F-SzF" secondAttribute="bottom" constant="12" id="RcQ-pS-c92"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sA8-4F-SzF" secondAttribute="trailing" constant="12" id="neL-Rl-DDk"/>
                                                                        <constraint firstItem="sA8-4F-SzF" firstAttribute="top" secondItem="6sJ-Va-pFB" secondAttribute="top" constant="12" id="tEq-JR-8QV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="TAg-qx-xoy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tss-4v-c6C" firstAttribute="top" secondItem="Pk8-jv-gAd" secondAttribute="top" id="9MU-h8-GgX"/>
                                                        <constraint firstAttribute="bottom" secondItem="tss-4v-c6C" secondAttribute="bottom" id="Gv4-xf-bAa"/>
                                                        <constraint firstItem="tss-4v-c6C" firstAttribute="leading" secondItem="Pk8-jv-gAd" secondAttribute="leading" id="ObU-e4-Xn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="tss-4v-c6C" secondAttribute="trailing" id="kzI-VW-zJd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pk8-jv-gAd" firstAttribute="leading" secondItem="ffp-zN-6Ih" secondAttribute="leading" constant="12" id="F1J-wD-I0x"/>
                                                <constraint firstItem="Pk8-jv-gAd" firstAttribute="top" secondItem="ffp-zN-6Ih" secondAttribute="top" constant="8" id="Rff-mq-A6R"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk8-jv-gAd" secondAttribute="bottom" constant="8" id="RuC-RX-BQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Pk8-jv-gAd" secondAttribute="trailing" constant="12" id="fKb-g5-cdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gYX-wS-oI2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v5a-Fz-Hes">
                                        <rect key="frame" x="0.0" y="1284" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5a-Fz-Hes" id="z4f-Mr-cY3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-JW-N90">
                                                    <rect key="frame" x="12" y="8" width="369" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y56-Oi-1PX">
                                                            <rect key="frame" x="12" y="8" width="345" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="Bbw-LX-JTP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="y56-Oi-1PX" secondAttribute="trailing" constant="12" id="MKn-8z-dxw"/>
                                                        <constraint firstItem="y56-Oi-1PX" firstAttribute="leading" secondItem="kS6-JW-N90" secondAttribute="leading" constant="12" id="Qpq-C4-E7Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="y56-Oi-1PX" secondAttribute="bottom" constant="8" id="Qxz-Eu-O17"/>
                                                        <constraint firstItem="y56-Oi-1PX" firstAttribute="top" secondItem="kS6-JW-N90" secondAttribute="top" constant="8" id="vUs-l8-nz2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kS6-JW-N90" secondAttribute="bottom" constant="8" id="Gof-wF-jTp"/>
                                                <constraint firstItem="kS6-JW-N90" firstAttribute="leading" secondItem="z4f-Mr-cY3" secondAttribute="leading" constant="12" id="SMP-ER-YG6"/>
                                                <constraint firstItem="kS6-JW-N90" firstAttribute="top" secondItem="z4f-Mr-cY3" secondAttribute="top" constant="8" id="gZt-38-dQM"/>
                                                <constraint firstAttribute="trailing" secondItem="kS6-JW-N90" secondAttribute="trailing" constant="12" id="z8I-bD-z33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q7b-AN-xDw" id="MIC-DV-gYf"/>
                            <outlet property="delegate" destination="q7b-AN-xDw" id="YZp-Fr-ukS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hey Anmol" id="O8B-d6-9XZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="8Ov-Yo-Dhr">
                            <connections>
                                <segue destination="2Xl-bb-311" kind="show" id="Fyc-jB-oOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="oFq-MO-aMV">
                            <connections>
                                <segue destination="0g3-9k-LPN" kind="show" id="Ffl-7b-n1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCardView0" destination="eYv-xG-h1K" id="7Kn-99-DQI"/>
                        <outlet property="bottomCardView1" destination="6sJ-Va-pFB" id="GpB-wm-SLs"/>
                        <outlet property="currentCardView0" destination="YZy-TS-1Fn" id="dwE-yQ-o6H"/>
                        <outlet property="currentCardView1" destination="h9h-JH-Uj8" id="xsJ-Gz-Vki"/>
                        <outlet property="currentCardView2" destination="LwR-O4-lLF" id="IFT-37-XdI"/>
                        <outlet property="currentCardView3" destination="deA-dz-y6A" id="uJY-ph-ZJM"/>
                        <outlet property="dateRecordLabel00" destination="j0o-Vv-LwX" id="Rp5-G1-OAc"/>
                        <outlet property="dateRecordLabel01" destination="kND-Nw-Qv6" id="I19-49-fKB"/>
                        <outlet property="pipeLabel0" destination="9gt-Mv-z3o" id="asQ-6c-mpF"/>
                        <outlet property="pipeLabel1" destination="Cmn-EP-zhv" id="ojN-33-zi4"/>
                        <outlet property="pipeLabel2" destination="6Tc-mz-qHP" id="v4x-lU-4en"/>
                        <outlet property="pipeLabel3" destination="kXW-jN-3NJ" id="Yxi-Pz-87Z"/>
                        <outlet property="recordCardView0" destination="PAU-yV-Dbh" id="kEq-GZ-Bl4"/>
                        <outlet property="recordCardView1" destination="0yO-Tv-7Xw" id="Rl5-yz-57U"/>
                        <outlet property="recordsCardView" destination="7Vl-89-ymj" id="wdj-z9-2sZ"/>
                        <outlet property="seizureDetectedRecordLabel00" destination="h0c-Of-2xN" id="w7L-VU-O0Y"/>
                        <outlet property="seizureDetectedRecordLabel01" destination="G6e-al-2gg" id="NDU-TA-qr7"/>
                        <outlet property="sleepRecordLabel00" destination="KyU-Rj-BrP" id="O6X-v1-s9I"/>
                        <outlet property="sleepRecordLabel01" destination="EHD-IW-HRO" id="3FF-Ze-w4C"/>
                        <outlet property="spo2RecordLabel00" destination="RYW-51-ngF" id="QgF-JL-yco"/>
                        <outlet property="spo2RecordLabel01" destination="kTS-8k-aN9" id="ytv-rK-zbI"/>
                        <outlet property="weeklyMonthlySegment" destination="lZV-hX-zsP" id="5JD-nv-TaG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jL-oJ-Qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.3969465648852" y="235.91549295774649"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6j0-bv-Lie">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="2Xl-bb-311" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfr-gE-8Hm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO3-py-HNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="22"/>
        </scene>
        <!--AlertHistory-->
        <scene sceneID="rDU-rY-cww">
            <objects>
                <viewControllerPlaceholder storyboardName="AlertHistory" id="0g3-9k-LPN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dgr-3h-N0z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOh-LM-mPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="120"/>
        </scene>
        <!--Records-->
        <scene sceneID="3Da-GL-Ynu">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="wYa-Vf-Vow" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mq0-kw-xl9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgz-jh-muX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="exclamationmark" catalog="system" width="47" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
