<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7b-AN-xDw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hey Anmol-->
        <scene sceneID="wPF-27-IUu">
            <objects>
                <tableViewController id="q7b-AN-xDw" customClass="DashboardTableViewController" customModule="Seizcare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lvh-7l-IAL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.74005859374999994" green="0.74005859374999994" blue="0.74005859374999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Current Status (Today)" id="Pbp-V8-ZDg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="mdv-CX-jXw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdv-CX-jXw" id="9Mp-zS-8sn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-lL-83c">
                                                    <rect key="frame" x="12" y="8" width="369" height="234"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-8a-857">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="107"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-TS-1Fn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-w4-giF">
                                                                            <rect key="frame" x="12" y="12" width="150.66666666666666" height="83"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-7B-hpr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="23.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-fs-bwC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-io-6uC">
                                                                                            <rect key="frame" x="132.66666666666666" y="0.66666666666666607" width="18" height="16.666666666666671"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="18" id="BMC-Qu-UPO"/>
                                                                                                <constraint firstAttribute="height" constant="18" id="ioO-qM-dZm"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7hr 45mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-P5-5j7">
                                                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="150.66666666666666" height="31.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Kx-EVA">
                                                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="150.66666666666666" height="22.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YBI-w4-giF" firstAttribute="top" secondItem="YZy-TS-1Fn" secondAttribute="top" constant="12" id="Tvn-Vw-ayV"/>
                                                                        <constraint firstItem="YBI-w4-giF" firstAttribute="leading" secondItem="YZy-TS-1Fn" secondAttribute="leading" constant="12" id="kdu-EF-SH5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YBI-w4-giF" secondAttribute="bottom" constant="12" id="onU-8z-HLS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YBI-w4-giF" secondAttribute="trailing" constant="12" id="y9Z-vu-V1i"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-JH-Uj8">
                                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-3x-T1A">
                                                                            <rect key="frame" x="12" y="12" width="150.33333333333334" height="83"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-DX-6Ws">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="23.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-uR-UoB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T76-bC-3vq">
                                                                                            <rect key="frame" x="132.33333333333334" y="1.3333333333333321" width="18" height="15.666666666666668"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="1xq-4B-Mg0"/>
                                                                                                <constraint firstAttribute="width" constant="18" id="Cm3-hS-blu"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-Mi-8RC">
                                                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="150.33333333333334" height="31.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slight Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-IN-DEa">
                                                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="150.33333333333334" height="22.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bNn-3x-T1A" secondAttribute="trailing" constant="12" id="2e7-PY-CO6"/>
                                                                        <constraint firstItem="bNn-3x-T1A" firstAttribute="top" secondItem="h9h-JH-Uj8" secondAttribute="top" constant="12" id="JHC-oz-fe0"/>
                                                                        <constraint firstItem="bNn-3x-T1A" firstAttribute="leading" secondItem="h9h-JH-Uj8" secondAttribute="leading" constant="12" id="asS-BA-41J"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bNn-3x-T1A" secondAttribute="bottom" constant="12" id="hC2-um-YE2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-3E-asd">
                                                            <rect key="frame" x="0.0" y="127" width="369" height="107"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-O4-lLF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-nb-ceW">
                                                                            <rect key="frame" x="12" y="12" width="150.66666666666666" height="83"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-AO-5Xq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="23.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-eC-Xky">
                                                                                    <rect key="frame" x="0.0" y="26.333333333333343" width="150.66666666666666" height="31.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APv-ZO-xlx">
                                                                                    <rect key="frame" x="0.0" y="60.666666666666664" width="150.66666666666666" height="22.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qaT-nb-ceW" firstAttribute="leading" secondItem="LwR-O4-lLF" secondAttribute="leading" constant="12" id="5Q9-Pp-9sM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qaT-nb-ceW" secondAttribute="bottom" constant="12" id="GB3-hc-7Yd"/>
                                                                        <constraint firstItem="qaT-nb-ceW" firstAttribute="top" secondItem="LwR-O4-lLF" secondAttribute="top" constant="12" id="Px7-8m-cWn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qaT-nb-ceW" secondAttribute="trailing" constant="12" id="hHt-zY-ND4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deA-dz-y6A">
                                                                    <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-Bu-6s9">
                                                                            <rect key="frame" x="12" y="12" width="150.33333333333334" height="83"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seizure Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-e8-GKo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="23.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-45-SSp">
                                                                                    <rect key="frame" x="0.0" y="26.333333333333343" width="150.33333333333334" height="31.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-qC-bGy">
                                                                                    <rect key="frame" x="0.0" y="60.666666666666664" width="150.33333333333334" height="22.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9xb-Bu-6s9" firstAttribute="top" secondItem="deA-dz-y6A" secondAttribute="top" constant="12" id="1R0-QC-ZSv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9xb-Bu-6s9" secondAttribute="bottom" constant="12" id="Zxt-nV-6At"/>
                                                                        <constraint firstItem="9xb-Bu-6s9" firstAttribute="leading" secondItem="deA-dz-y6A" secondAttribute="leading" constant="12" id="k5n-TU-x9c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9xb-Bu-6s9" secondAttribute="trailing" constant="12" id="p70-jq-uEv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZe-lL-83c" secondAttribute="trailing" constant="12" id="9Yp-fr-Eif"/>
                                                <constraint firstItem="YZe-lL-83c" firstAttribute="leading" secondItem="9Mp-zS-8sn" secondAttribute="leading" constant="12" id="Ugt-E4-Rnf"/>
                                                <constraint firstItem="YZe-lL-83c" firstAttribute="top" secondItem="9Mp-zS-8sn" secondAttribute="top" constant="8" id="fK3-l6-0at"/>
                                                <constraint firstAttribute="bottom" secondItem="YZe-lL-83c" secondAttribute="bottom" constant="8" id="zKM-i9-1Ta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tB1-5u-q9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="RqE-mN-8wh">
                                        <rect key="frame" x="0.0" y="378" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqE-mN-8wh" id="N8s-Pw-hQW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-89-ymj">
                                                    <rect key="frame" x="12" y="8" width="369" height="234"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-wf-1Uv">
                                                            <rect key="frame" x="12" y="16" width="345" height="206"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-N9-VNO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-yl-xOl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="32"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-Nf-vg9">
                                                                            <rect key="frame" x="189.66666666666663" y="0.0" width="155.33333333333337" height="32"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="View all">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <segue destination="wYa-Vf-Vow" kind="show" id="dju-ev-h5q"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-9Z-SKK">
                                                                    <rect key="frame" x="0.0" y="57" width="345" height="149"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-yV-Dbh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="64.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="js7-fI-BOx">
                                                                                    <rect key="frame" x="10" y="9.9999999999999964" width="325" height="44.666666666666657"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3Nov, 2025" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-Vv-LwX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="center" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-Ww-yXI">
                                                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="325" height="16.333333333333329"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SPO2: 96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-51-ngF">
                                                                                                    <rect key="frame" x="0.0" y="0.33333333333334192" width="70" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-Mv-z3o">
                                                                                                    <rect key="frame" x="76.666666666666671" y="0.33333333333334192" width="3.3333333333333286" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sleep: 8hr 10min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-Rj-BrP">
                                                                                                    <rect key="frame" x="86.666666666666657" y="0.33333333333334192" width="101.66666666666666" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-EP-zhv">
                                                                                                    <rect key="frame" x="195" y="0.33333333333334192" width="3.3333333333333428" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Seziure Detected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-Of-2xN">
                                                                                                    <rect key="frame" x="205" y="0.33333333333334192" width="120" height="15.666666666666664"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="js7-fI-BOx" secondAttribute="trailing" constant="10" id="6Lx-02-9jJ"/>
                                                                                <constraint firstItem="js7-fI-BOx" firstAttribute="top" secondItem="PAU-yV-Dbh" secondAttribute="top" constant="10" id="Ry7-jE-UjE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="js7-fI-BOx" secondAttribute="bottom" constant="10" id="dVN-c3-tHz"/>
                                                                                <constraint firstItem="js7-fI-BOx" firstAttribute="leading" secondItem="PAU-yV-Dbh" secondAttribute="leading" constant="10" id="z8F-0l-VgH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-Tv-7Xw">
                                                                            <rect key="frame" x="0.0" y="84.666666666666657" width="345" height="64.333333333333343"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-yL-wCM">
                                                                                    <rect key="frame" x="10" y="10.000000000000004" width="325" height="44.333333333333343"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Oct, 2025" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-Nw-Qv6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="center" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-xF-zpV">
                                                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="325" height="16"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SPO2: 96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-8k-aN9">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-mz-qHP">
                                                                                                    <rect key="frame" x="76.666666666666671" y="0.0" width="3.3333333333333286" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sleep: 8hr 10min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-IW-HRO">
                                                                                                    <rect key="frame" x="86.666666666666657" y="0.0" width="101.66666666666666" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-jN-3NJ">
                                                                                                    <rect key="frame" x="195" y="0.0" width="3.3333333333333428" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Seziure Detected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-al-2gg">
                                                                                                    <rect key="frame" x="205" y="0.0" width="120" height="15.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="AQq-yL-wCM" firstAttribute="leading" secondItem="0yO-Tv-7Xw" secondAttribute="leading" constant="10" id="20Y-sH-4nX"/>
                                                                                <constraint firstItem="AQq-yL-wCM" firstAttribute="top" secondItem="0yO-Tv-7Xw" secondAttribute="top" constant="10" id="30F-K8-a8K"/>
                                                                                <constraint firstAttribute="bottom" secondItem="AQq-yL-wCM" secondAttribute="bottom" constant="10" id="t3o-rl-DnZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AQq-yL-wCM" secondAttribute="trailing" constant="10" id="xQP-mz-WHR"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xns-wf-1Uv" secondAttribute="bottom" constant="12" id="Jjs-Rb-9tp"/>
                                                        <constraint firstItem="Xns-wf-1Uv" firstAttribute="top" secondItem="7Vl-89-ymj" secondAttribute="top" constant="16" id="Xep-Kh-rrB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xns-wf-1Uv" secondAttribute="trailing" constant="12" id="anO-i6-Tl4"/>
                                                        <constraint firstItem="Xns-wf-1Uv" firstAttribute="leading" secondItem="7Vl-89-ymj" secondAttribute="leading" constant="12" id="w9l-NF-YmM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Vl-89-ymj" secondAttribute="bottom" constant="8" id="Dca-Lk-Lip"/>
                                                <constraint firstItem="7Vl-89-ymj" firstAttribute="leading" secondItem="N8s-Pw-hQW" secondAttribute="leading" constant="12" id="NCF-qa-uee"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vl-89-ymj" secondAttribute="trailing" constant="12" id="jf8-Rv-heH"/>
                                                <constraint firstItem="7Vl-89-ymj" firstAttribute="top" secondItem="N8s-Pw-hQW" secondAttribute="top" constant="8" id="rBA-vJ-Jtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gYX-wS-oI2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v5a-Fz-Hes">
                                        <rect key="frame" x="0.0" y="706" width="393" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5a-Fz-Hes" id="z4f-Mr-cY3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-JW-N90">
                                                    <rect key="frame" x="12" y="8" width="369" height="241"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="FIC-gC-Uaq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kS6-JW-N90" secondAttribute="bottom" constant="8" id="Gof-wF-jTp"/>
                                                <constraint firstItem="kS6-JW-N90" firstAttribute="leading" secondItem="z4f-Mr-cY3" secondAttribute="leading" constant="12" id="SMP-ER-YG6"/>
                                                <constraint firstItem="kS6-JW-N90" firstAttribute="top" secondItem="z4f-Mr-cY3" secondAttribute="top" constant="8" id="gZt-38-dQM"/>
                                                <constraint firstAttribute="trailing" secondItem="kS6-JW-N90" secondAttribute="trailing" constant="12" id="z8I-bD-z33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="U2D-YT-e2y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5mn-gj-X8t">
                                        <rect key="frame" x="0.0" y="1041" width="393" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mn-gj-X8t" id="WRB-a1-koq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-9T-ghe">
                                                    <rect key="frame" x="8" y="16" width="377" height="439"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-QN-6i7">
                                                            <rect key="frame" x="8" y="16" width="361" height="407"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-sM-fv1">
                                                                    <rect key="frame" x="20" y="0.0" width="341" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seizure Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-Wz-Q2m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p34-Vw-YOT">
                                                                            <rect key="frame" x="241" y="0.0" width="100" height="22"/>
                                                                            <menu key="menu" id="BQ3-ow-ZoH">
                                                                                <children>
                                                                                    <command title="Item 1" id="wNr-SM-O8F"/>
                                                                                    <command title="Item 2" id="UrN-Lt-hOC"/>
                                                                                </children>
                                                                            </menu>
                                                                            <state key="normal" title="Daily" image="chevron.down" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-yK-rEy">
                                                                    <rect key="frame" x="20" y="52" width="341" height="300"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="300" id="kDJ-Qs-kUa"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-oy-auZ">
                                                                    <rect key="frame" x="20" y="382" width="321" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chart.line.downtrend.xyaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-z0-ENI">
                                                                            <rect key="frame" x="0.0" y="1.3333333333333321" width="24" height="21.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="RXW-FJ-KeW"/>
                                                                                <constraint firstAttribute="height" constant="24" id="Vzx-Zp-b84"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-qq-cy4">
                                                                            <rect key="frame" x="32" y="0.0" width="289" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Uta-oy-auZ" firstAttribute="leading" secondItem="GI5-QN-6i7" secondAttribute="leading" constant="20" id="8Sl-xo-fyz"/>
                                                                <constraint firstAttribute="trailing" secondItem="bWA-sM-fv1" secondAttribute="trailing" constant="20" id="DWc-fc-F1W"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uta-oy-auZ" secondAttribute="trailing" constant="20" id="PL9-nY-eow"/>
                                                                <constraint firstItem="bWA-sM-fv1" firstAttribute="leading" secondItem="GI5-QN-6i7" secondAttribute="leading" constant="20" id="zhQ-Of-PF5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GI5-QN-6i7" firstAttribute="top" secondItem="lwk-9T-ghe" secondAttribute="top" constant="16" id="Aag-Ze-m3F"/>
                                                        <constraint firstAttribute="trailing" secondItem="GI5-QN-6i7" secondAttribute="trailing" constant="8" id="LhU-WK-YsG"/>
                                                        <constraint firstAttribute="bottom" secondItem="GI5-QN-6i7" secondAttribute="bottom" constant="16" id="ac6-jq-8hy"/>
                                                        <constraint firstItem="GI5-QN-6i7" firstAttribute="leading" secondItem="lwk-9T-ghe" secondAttribute="leading" constant="8" id="dxX-Ye-6ia"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwk-9T-ghe" firstAttribute="trailing" secondItem="WRB-a1-koq" secondAttribute="trailingMargin" constant="8" id="0lT-dW-4j7"/>
                                                <constraint firstItem="lwk-9T-ghe" firstAttribute="leading" secondItem="WRB-a1-koq" secondAttribute="leading" constant="8" id="1A6-cL-EHX"/>
                                                <constraint firstItem="lwk-9T-ghe" firstAttribute="top" secondItem="WRB-a1-koq" secondAttribute="topMargin" constant="16" id="A6A-A2-J7K"/>
                                                <constraint firstAttribute="bottom" secondItem="lwk-9T-ghe" secondAttribute="bottom" constant="16" id="DXk-46-U3Q"/>
                                                <constraint firstItem="lwk-9T-ghe" firstAttribute="leading" secondItem="WRB-a1-koq" secondAttribute="leadingMargin" constant="8" id="bis-RC-lDG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lwk-9T-ghe" secondAttribute="bottom" constant="16" id="f3G-tQ-wiD"/>
                                                <constraint firstItem="lwk-9T-ghe" firstAttribute="top" secondItem="WRB-a1-koq" secondAttribute="top" constant="16" id="td1-9E-8V5"/>
                                                <constraint firstAttribute="trailing" secondItem="lwk-9T-ghe" secondAttribute="trailing" constant="8" id="wJk-V9-BaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kHe-Bd-oaq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TOa-kD-030">
                                        <rect key="frame" x="0.0" y="1590" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOa-kD-030" id="O27-26-UIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-Ca-JyT">
                                                    <rect key="frame" x="8" y="16" width="377" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-Le-4bd">
                                                            <rect key="frame" x="8" y="16" width="361" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OuR-Le-4bd" secondAttribute="bottom" constant="16" id="0w7-Et-BZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="OuR-Le-4bd" secondAttribute="trailing" constant="8" id="PwD-RZ-6jD"/>
                                                        <constraint firstItem="OuR-Le-4bd" firstAttribute="leading" secondItem="Ord-Ca-JyT" secondAttribute="leading" constant="8" id="dZ5-Wu-vd3"/>
                                                        <constraint firstItem="OuR-Le-4bd" firstAttribute="top" secondItem="Ord-Ca-JyT" secondAttribute="top" constant="16" id="zJz-kt-CDb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ord-Ca-JyT" secondAttribute="bottom" constant="16" id="G5G-LO-NO8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ord-Ca-JyT" secondAttribute="trailing" constant="8" id="PKn-Vf-HuB"/>
                                                <constraint firstItem="Ord-Ca-JyT" firstAttribute="leading" secondItem="O27-26-UIJ" secondAttribute="leading" constant="8" id="Yec-yK-Fg9"/>
                                                <constraint firstItem="Ord-Ca-JyT" firstAttribute="top" secondItem="O27-26-UIJ" secondAttribute="top" constant="16" id="YgY-WT-khC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sGF-YY-b3q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gXc-IX-rEj">
                                        <rect key="frame" x="0.0" y="1733" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXc-IX-rEj" id="O4R-3J-yll">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-JT-crq">
                                                    <rect key="frame" x="8" y="16" width="377" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-5Y-ik1">
                                                            <rect key="frame" x="8" y="16" width="361" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fcy-5Y-ik1" firstAttribute="leading" secondItem="WZO-JT-crq" secondAttribute="leading" constant="8" id="9dr-9Y-VCT"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcy-5Y-ik1" secondAttribute="trailing" constant="8" id="9rL-HC-iBm"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcy-5Y-ik1" secondAttribute="bottom" constant="16" id="V1w-ZE-0ec"/>
                                                        <constraint firstItem="fcy-5Y-ik1" firstAttribute="top" secondItem="WZO-JT-crq" secondAttribute="top" constant="16" id="qXZ-2L-GBH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZO-JT-crq" firstAttribute="leading" secondItem="O4R-3J-yll" secondAttribute="leading" constant="8" id="8kK-O4-xf7"/>
                                                <constraint firstAttribute="trailing" secondItem="WZO-JT-crq" secondAttribute="trailing" constant="8" id="FrK-ju-Ln6"/>
                                                <constraint firstAttribute="bottom" secondItem="WZO-JT-crq" secondAttribute="bottom" constant="16" id="PQB-j9-0xO"/>
                                                <constraint firstItem="WZO-JT-crq" firstAttribute="top" secondItem="O4R-3J-yll" secondAttribute="top" constant="16" id="nB1-t8-QTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rKe-8H-F1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7cO-JG-bIW">
                                        <rect key="frame" x="0.0" y="1876" width="393" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cO-JG-bIW" id="hSY-Rh-zY1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-CE-Zkb">
                                                    <rect key="frame" x="8" y="16" width="377" height="273"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-wT-Wd2">
                                                            <rect key="frame" x="8" y="16" width="361" height="241"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yWY-wT-Wd2" secondAttribute="bottom" constant="16" id="64g-qk-8q5"/>
                                                        <constraint firstItem="yWY-wT-Wd2" firstAttribute="top" secondItem="kRK-CE-Zkb" secondAttribute="top" constant="16" id="9v5-op-Bwp"/>
                                                        <constraint firstItem="yWY-wT-Wd2" firstAttribute="leading" secondItem="kRK-CE-Zkb" secondAttribute="leading" constant="8" id="Gt0-Yc-GS9"/>
                                                        <constraint firstAttribute="bottom" secondItem="yWY-wT-Wd2" secondAttribute="bottom" constant="16" id="WEi-zd-vgZ"/>
                                                        <constraint firstItem="yWY-wT-Wd2" firstAttribute="top" secondItem="kRK-CE-Zkb" secondAttribute="top" constant="16" id="lcN-ys-bxg"/>
                                                        <constraint firstAttribute="trailing" secondItem="yWY-wT-Wd2" secondAttribute="trailing" constant="8" id="oag-W9-dN8"/>
                                                        <constraint firstAttribute="trailing" secondItem="yWY-wT-Wd2" secondAttribute="trailing" constant="8" id="w72-KC-9fJ"/>
                                                        <constraint firstItem="yWY-wT-Wd2" firstAttribute="leading" secondItem="kRK-CE-Zkb" secondAttribute="leading" constant="8" id="zli-Xb-Fur"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRK-CE-Zkb" firstAttribute="leading" secondItem="hSY-Rh-zY1" secondAttribute="leadingMargin" constant="8" id="2IT-3a-8o2"/>
                                                <constraint firstAttribute="bottom" secondItem="kRK-CE-Zkb" secondAttribute="bottom" constant="16" id="AaU-tD-ADx"/>
                                                <constraint firstItem="kRK-CE-Zkb" firstAttribute="top" secondItem="hSY-Rh-zY1" secondAttribute="top" constant="16" id="EGd-gB-6SZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kRK-CE-Zkb" secondAttribute="bottom" constant="16" id="Kcm-2F-xFc"/>
                                                <constraint firstItem="kRK-CE-Zkb" firstAttribute="trailing" secondItem="hSY-Rh-zY1" secondAttribute="trailingMargin" constant="8" id="RkI-ZG-y8W"/>
                                                <constraint firstItem="kRK-CE-Zkb" firstAttribute="top" secondItem="hSY-Rh-zY1" secondAttribute="topMargin" constant="16" id="fs1-2V-NWw"/>
                                                <constraint firstItem="kRK-CE-Zkb" firstAttribute="leading" secondItem="hSY-Rh-zY1" secondAttribute="leading" constant="8" id="r2W-c4-8wU"/>
                                                <constraint firstAttribute="trailing" secondItem="kRK-CE-Zkb" secondAttribute="trailing" constant="8" id="ws7-uR-Xth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q7b-AN-xDw" id="MIC-DV-gYf"/>
                            <outlet property="delegate" destination="q7b-AN-xDw" id="YZp-Fr-ukS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hey Anmol" id="O8B-d6-9XZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="8Ov-Yo-Dhr">
                            <connections>
                                <segue destination="2Xl-bb-311" kind="show" id="Fyc-jB-oOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="oFq-MO-aMV">
                            <connections>
                                <segue destination="0g3-9k-LPN" kind="show" id="Ffl-7b-n1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TriggerCorrelationChartContainerView" destination="kRK-CE-Zkb" id="eCS-5H-uzB"/>
                        <outlet property="currentCardView0" destination="YZy-TS-1Fn" id="dwE-yQ-o6H"/>
                        <outlet property="currentCardView1" destination="h9h-JH-Uj8" id="xsJ-Gz-Vki"/>
                        <outlet property="currentCardView2" destination="LwR-O4-lLF" id="IFT-37-XdI"/>
                        <outlet property="currentCardView3" destination="deA-dz-y6A" id="uJY-ph-ZJM"/>
                        <outlet property="dateRecordLabel00" destination="j0o-Vv-LwX" id="Rp5-G1-OAc"/>
                        <outlet property="dateRecordLabel01" destination="kND-Nw-Qv6" id="I19-49-fKB"/>
                        <outlet property="periodButton" destination="p34-Vw-YOT" id="zKL-Tl-Aun"/>
                        <outlet property="pipeLabel0" destination="9gt-Mv-z3o" id="asQ-6c-mpF"/>
                        <outlet property="pipeLabel1" destination="Cmn-EP-zhv" id="ojN-33-zi4"/>
                        <outlet property="pipeLabel2" destination="6Tc-mz-qHP" id="v4x-lU-4en"/>
                        <outlet property="pipeLabel3" destination="kXW-jN-3NJ" id="Yxi-Pz-87Z"/>
                        <outlet property="recordCardView0" destination="PAU-yV-Dbh" id="kEq-GZ-Bl4"/>
                        <outlet property="recordCardView1" destination="0yO-Tv-7Xw" id="Rl5-yz-57U"/>
                        <outlet property="recordsCardView" destination="7Vl-89-ymj" id="wdj-z9-2sZ"/>
                        <outlet property="seizureChartBottomIcon" destination="I0e-z0-ENI" id="Wca-cX-kND"/>
                        <outlet property="seizureChartBottomMetricsLabel" destination="kpU-qq-cy4" id="CLn-AI-dX4"/>
                        <outlet property="seizureChartLabel" destination="GcJ-Wz-Q2m" id="gJl-Cg-6nO"/>
                        <outlet property="seizureDetectedRecordLabel00" destination="h0c-Of-2xN" id="w7L-VU-O0Y"/>
                        <outlet property="seizureDetectedRecordLabel01" destination="G6e-al-2gg" id="NDU-TA-qr7"/>
                        <outlet property="seizureFrequencyChartContainer" destination="mvD-yK-rEy" id="zt7-9I-ICS"/>
                        <outlet property="seizureFrequencyChartUpperView" destination="lwk-9T-ghe" id="N32-KY-y0m"/>
                        <outlet property="sleepRecordLabel00" destination="KyU-Rj-BrP" id="O6X-v1-s9I"/>
                        <outlet property="sleepRecordLabel01" destination="EHD-IW-HRO" id="3FF-Ze-w4C"/>
                        <outlet property="sleepVsSeizureChart" destination="OuR-Le-4bd" id="R0b-Td-Ky7"/>
                        <outlet property="sleepVsSeizureChartContainerView" destination="Ord-Ca-JyT" id="reJ-yr-oGo"/>
                        <outlet property="spo2ChartView" destination="kS6-JW-N90" id="Cia-nC-SpN"/>
                        <outlet property="spo2RecordLabel00" destination="RYW-51-ngF" id="QgF-JL-yco"/>
                        <outlet property="spo2RecordLabel01" destination="kTS-8k-aN9" id="ytv-rK-zbI"/>
                        <outlet property="timePatterChartContainerView" destination="WZO-JT-crq" id="PVk-Be-5om"/>
                        <outlet property="timePatternChart" destination="fcy-5Y-ik1" id="OtA-d2-OrP"/>
                        <outlet property="triggerCorrelationChart" destination="yWY-wT-Wd2" id="SqG-FX-AcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jL-oJ-Qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.3969465648852" y="235.91549295774649"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6j0-bv-Lie">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="2Xl-bb-311" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfr-gE-8Hm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO3-py-HNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="218"/>
        </scene>
        <!--AlertHistory-->
        <scene sceneID="rDU-rY-cww">
            <objects>
                <viewControllerPlaceholder storyboardName="AlertHistory" id="0g3-9k-LPN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dgr-3h-N0z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOh-LM-mPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="120"/>
        </scene>
        <!--Records-->
        <scene sceneID="3Da-GL-Ynu">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="wYa-Vf-Vow" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mq0-kw-xl9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgz-jh-muX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="chart.line.downtrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="exclamationmark" catalog="system" width="47" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
